<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/style/contact.css">
</head>
<body>
    <div class="topnav">
        <a class="github" href="https://github.com/TNT-EzClapz/activity-db"><img src="github-mark.png"></a>
        <a class="active" href="#contact">Contact</a>
        <a href="/activities.html">Activities</a>
        <a href="/home.html">Home</a>    
<div class="contact">
    <h2>Any Inquiries? Contact Me At:</h2><br> <br>Phone: +47 409 69 656<br>Email: yosyaswoldeab@gmail.com<br>Snapchat: yosyas.08 
   
        
</div>

</body>
</html>